{
  "name": "@villetakanen/foam",
  "version": "0.3.0",
  "description": "Experimental evolving Markdown working memory for agents",
  "type": "module",
  "license": "MIT",
  "author": "Ville Takanen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villetakanen/foam.git"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./pi": {
      "types": "./dist/adapters/pi.d.ts",
      "default": "./dist/adapters/pi.js"
    },
    "./langgraph": {
      "types": "./dist/adapters/langgraph.d.ts",
      "default": "./dist/adapters/langgraph.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "VISION.md",
    "LICENSE",
    "CHANGELOG.md",
    "tests/fixtures/semantic-cases.json",
    "tests/fixtures/large-memory.md",
    "tests/fixtures/inference-0.1.ts.txt"
  ],
  "pi": {
    "extensions": [
      "./dist/adapters/pi.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run build && tsc -p tsconfig.check.json && npm test",
    "demo": "node --import tsx examples/demo.ts",
    "demo:graph": "node --import tsx examples/langgraph.ts",
    "eval:live": "node --import tsx examples/evaluate.ts",
    "prepack": "npm run build",
    "eval:client": "node --import tsx examples/evaluate-client.ts",
    "eval:semantic": "node --import tsx examples/evaluate-semantic.ts",
    "demo:embedded": "node --import tsx examples/embedded.ts",
    "eval:semantic:legacy": "node --import tsx examples/evaluate-semantic-legacy.ts",
    "eval:activity": "node --import tsx examples/evaluate-activity.ts",
    "eval:hosts": "node --import tsx examples/evaluate-host-models.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.86.0",
    "@langchain/langgraph": "1.4.16",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "7.0.2",
    "@langchain/core": "1.2.12"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.86.0 <0.88.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "bin": {
    "foam": "./dist/cli.js"
  }
}
